{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10580\viewh13600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thursday, 15/1/2015 \'97\'97\'97\'97\'97\'97\'97\
\
Application software:\
System software: OS, compiler \
Hardware: \
\
Frontground software: c\'e1i nh\uc0\u7853 n l\u7879 nh t\u7915  ng d\'f9ng\
Background software: c\'e1i x\uc0\u7917  l\'fd l\u7879 nh \
\
Assembler:  convert assembly language to binary. \
Assembly language: symbolic language. \
\
Subroutine libraries. \
\
Under the Covers: \
\pard\tx566\tx705\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi651\pardirnatural
\cf0 Motherboard: Integrated circuits or chips \
Memory: Running program, Data, DRAM/Cache\
Processor: \
		Datapart performs arithmetic operations \
		Control tells datapart, memory and I/O devices what to do based on the instructions.\
Instruction Set Architecture: tell you all of the instructions that the CPU can execute, I/O devices, make bin-machine language program. \
\
\
\pard\tx0\tx0\tx14\tx214\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi2\pardirnatural
\cf0 Memory Hierachy: \
\pard\tx566\tx705\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi651\pardirnatural
\cf0 \
\pard\tx566\tx617\tx705\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Volatile memory: when you turn it off, all the data it\'92s storing will be cleaned out. (Power On)\
Power off: store the data even though it\'92s turned off. \
\
Short-term: the data will be used in short-term\
Respectively for long and mid term. \
\
\pard\tx116\tx365\tx617\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 isolate ~ insulate \
\
Why the CPU increases number of cores instead of the GHZ? Because of the heat, if the GHZ very high => increase heat. \
\
Performance1 / Performance2 = Execution Time 2 / Execution Time 1\
\
CPU execution time = CPU clock cycles * Clock cycle time\
\
CPI: average number of clock cycle per instruction \
\
CPU clock cycles = InstructionForAProgram * CPI \
\
CPU time = Instruction count * CPI * ClockCycleTime \
\
CPU Clock cycles = sum (CPIi * Ci)    [Ci is the count of the number of instructions of class i] \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}